</html>
<!DOCTYPE html>
<html>

<head>
    <title>Customer Details</title>

    <head>
        <style>
            div {

                border: 1px solid;
                width: 500px;
                height: 350px;
                margin: 10px 200px 10px 400px;

            }
            h1
            {
                 font-size:40px;
            }  
              select
            {
                position: relative;
                margin-right:300px;

            }
            label
            {
                font-size:20px;
                position: relative;
                margin-right: 10px;
            }
            
      
        
        </style>


    <body>
        <center>
        <h1>FACULTY UPDATION!</h1>
        </center>

            <div>

              <br>

        <label>Select Class-</label>
        <select>
            <option>IF1</option>
            <option>IF2</option>
            <option>IF3</option>
            <option>IF4</option>
            <option>IF5</option>
            <option>IF6</option>

        </select><br>
       
        
        <input type="submit" value="next">


     
       
    </div>



    </body>

</html>