<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            margin: 30px 100px 0px 300px;
            height: 500px;
            width: 700px;
        }
        div {
            border: 1px solid;
            margin: 0px 100px 0px 50px;
            width: 450px;
            height: 350px;

        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
            margin: 0px 150px 0px 230px;
            width: 200px;

        }

        p {
            position: relative;
            margin:10px 100px 0px 100px;
            font-size: 20px;
        }
      
        .Update1
        {
            position: relative;
            width: 50px;
            height: 150px;
            text-decoration: none;
            margin-left:500px;
            margin-top: -150px;
            border: none;

        }

        .Update
        {
            position: relative;
            width: 50px;
            height: 150px;
            text-decoration: none;
            margin-left:300px;
            margin-top: -290px;
            border: none;

        }
    #maindiv
        {
            
            border: none;

        }
       input
      {
          position: relative;
          margin-left: 0px 400px 0px 400px;
      }

    </style>


</head>

<body>
    <center><h1>SUBJECT FACULTY</h1></center>
    <div class="container">
    <center>
        
    </center>
    <div id="maindiv">
       
            


        <p>
       <center><h2>&nbspSEMESTER 1</h2></center>
        <br>

        &nbspEnglish<br><br><br><br>
     
        &nbspBasic Science Physics<br><br><br>
        &nbspChemistry Basic Mathematics <br><br><br>
        
        &nbspEngineering Graphics<br><br><br>

        &nbspBasic Workshop Practice<br><br><br>

        </p>
        
    </div>

    <div class="Update">

        <input type="text" name="Update5"value="" ><br><br><br>

      <input type="text" name="Update6"value="" ><br><br><br>

      <input type="text" name="Update7"value=""><br><br><br>

      <input type="text" name="Update8"value="" ><br><br><br>

      <input type="text" name="Update9"value=""><br><br><br>

    </div>
    <form action="" method="post">
    <div class="Update1">
        <input type="submit" name="Update"value="Update" ><br><br><br>
       
            
        <input type="submit" name="Update1"value="Update"><br><br><br>
       
       
     <input type="submit" name="Update2"value="Update"><br><br><br>
       
       
     <input type="submit" name="Update3"value="Update" ><br><br><br>
       
            
     <input type="submit" name="Update4"value="Update"><br><br><br>
       
     </form>

    </div>
</div>
</body>

</html>