<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid;
            margin: 0px 100px 0px 300px;
            width: 500px;
            height: 1350px;

        }

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 20px;
        }

        p {
            position: relative;
            margin: 0px 250px 0px 500px;
            font-size: 20px;
        }
        #1
        {
            position: absolute;
        margin-left: 300px;
        margin-top: 100px;
        }
        #2
        {
            position: absolute;
        margin-left: 300px;
        margin-top: 150px;
        }
        #3
        {
            position: absolute;
        margin-left: 300px;
        margin-top: 200px;
        }
    </style>


</head>

<body>
    <center>
        <h1>SUBJECT FACULTY</h1>
    </center>
    <div>
       
            <input type="button" name="Insert"value="Insert"id="1" >
            
            <input type="button" name="Delete"value="Delete"id="2">
           
         <input type="button" name="Edit"value="Edit"id="3">


        <p>
        <h2>&nbspSEMISTER 1</h2>
        &nbspEnglish   <br><br>
     
        &nbspBasic Science Physics<br><br>
        &nbspChemistry Basic Mathematics <br><br>
        &nbspEngineering Graphics<br><br>

        &nbspBasic Workshop Practice

        </p>
        <p>
        <h2>&nbspSEMISTER 2</h2>
        &nbspApplied Mathematics<br><br>
        &nbspElements Of Electrical Engineering<br><br>
        &nbspBasic Electronics<br><br>
        &nbspProgramming In ‘C’

        </p>
        <p>
        <h2>&nbspSEMISTER 3</h2>
        &nbspApplied Multimedia Techniques<br><br>
        &nbspOsbject Oriented Programming<br><br>
        &nbspDigital Techniques and Microprocessor<br><br>
        &nbspPrinciples of Database<br><br>
        &nbspData Structure Using C

        </p>

        <p>
        <h2>&nbspSEMISTER 4</h2>

        &nbspJava Programming<Br><Br>
        &nbspSoftware Engineering<Br><Br>
        &nbspdatabase Management<Br><Br>
        &nbspComputer Network<Br><Br>
        &nbspGraphical User Interface Using Vb.Net

        </p>

        <p>
        <h2>&nbspSEMISTER 5</h2>

        &nbspOperating Systems<Br><Br>
        &nbspEnvironmental Studies<Br><Br>
        &nbspAdvanced Java Programming<Br><Br>
        &nbspClient Side Scripting Language<Br><Br>
        &nbspIndustrial Training<Br><Br>
        &nbspCapstone Project Planning

        </p>

        <p>
        <h2>&nbspSEMISTER 6</h2>

        &nbspWireless Mobile Network<Br><Br>
        &nbspWeb based Application using php<Br><Br>
        &nbspMobile Applicaton Development<Br><Br>
        &nbspEmerging trend with CO and IF<Br><Br>
        &nbspCapstone Project–Execution <br> & Report Writing

        </p>
    </div>

</body>

</html>